VITE_SUPABASE_PROJECT_ID="wkrmqqopildnuoromnuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indrcm1xcW9waWxkbnVvcm9tbnVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNTc4MTksImV4cCI6MjA4MjczMzgxOX0.uzCLVkNgiWFP0ZBWtpELb1PKM3dG4X_JoQ2UgokZyxA"
VITE_SUPABASE_URL="https://wkrmqqopildnuoromnuh.supabase.co"
